name: Summary
description: Send markdown to the step summary

inputs:
  text:
    description: The markdown text to send.
    required: true
runs:
  using: "composite"
  steps:
    - name: write
      shell: "" # Use the default shell
      env:
        VALUE: ${{ inputs.text }}
      run: |
        echo "$VALUE" >> $GITHUB_STEP_SUMMARY
